D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\bin\Debug\Wp4.exe.config
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\bin\Debug\Wp4.exe
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\bin\Debug\Wp4.pdb
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\Wp4.csproj.AssemblyReference.cache
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\Wp4.csproj.SuggestedBindingRedirects.cache
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\MainWindow.g.cs
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\App.g.cs
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\Wp4_MarkupCompile.cache
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\Wp4_MarkupCompile.lref
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\MainWindow.baml
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\Wp4.g.resources
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\Wp4.Properties.Resources.resources
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\Wp4.csproj.GenerateResource.cache
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\Wp4.csproj.CoreCompileInputs.cache
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\Wp4.exe
D:\КУПК\3 курс\Практика 02\Практика 4\Wp4\Wp4\obj\Debug\Wp4.pdb
