D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\bin\Debug\Wp1.exe.config
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\bin\Debug\Wp1.exe
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\bin\Debug\Wp1.pdb
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\Wp1.csproj.AssemblyReference.cache
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\Wp1.csproj.SuggestedBindingRedirects.cache
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\MainWindow.g.cs
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\App.g.cs
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\Wp1_MarkupCompile.cache
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\Wp1_MarkupCompile.lref
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\MainWindow.baml
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\Wp1.g.resources
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\Wp1.Properties.Resources.resources
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\Wp1.csproj.GenerateResource.cache
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\Wp1.csproj.CoreCompileInputs.cache
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\Wp1.exe
D:\КУПК\3 курс\Практика 02\Практика 3\Wp1\Wp1\obj\Debug\Wp1.pdb
