D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\bin\Debug\Wp6.exe.config
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\bin\Debug\Wp6.exe
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\bin\Debug\Wp6.pdb
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\Wp6.csproj.AssemblyReference.cache
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\Wp6.csproj.SuggestedBindingRedirects.cache
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\MainWindow.g.cs
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\App.g.cs
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\Wp6_MarkupCompile.cache
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\Wp6_MarkupCompile.lref
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\MainWindow.baml
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\Wp6.g.resources
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\Wp6.Properties.Resources.resources
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\Wp6.csproj.GenerateResource.cache
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\Wp6.csproj.CoreCompileInputs.cache
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\Wp6.exe
D:\КУПК\3 курс\Практика 02\Практика 3\Wp6\Wp6\obj\Debug\Wp6.pdb
