D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\bin\Debug\Wp2.exe.config
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\bin\Debug\Wp2.exe
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\bin\Debug\Wp2.pdb
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\Wp2.csproj.AssemblyReference.cache
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\Wp2.csproj.SuggestedBindingRedirects.cache
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\MainWindow.g.cs
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\App.g.cs
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\Wp2_MarkupCompile.cache
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\Wp2_MarkupCompile.lref
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\MainWindow.baml
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\Wp2.g.resources
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\Wp2.Properties.Resources.resources
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\Wp2.csproj.GenerateResource.cache
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\Wp2.csproj.CoreCompileInputs.cache
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\Wp2.exe
D:\КУПК\3 курс\Практика 02\Практика 4\Wp2\Wp2\obj\Debug\Wp2.pdb
